{
  "name": "prompt-coach",
  "description": "Dual-axis coaching on every Claude Code prompt: improves prompt quality and target-language expression.",
  "version": "0.8.1",
  "author": {
    "name": "tercel"
  }
}
